#	Archivo de Ejemplo configuracion DHCP /etc/dhcp/dhcp.conf

option domain-name "example.org";
option domain-name-servers ns1.example.org, ns2.example.org;

default-lease-time 600;
max-lease-time 7200;

ddns-update-style none;

# 	Subred 1
subnet 172.16.0.0 netmask 255.255.0.0 {
	#	Rango de direciones IP que se va a servir:
	range 172.16.0.50 172.16.0.100;
	option domain-name-servers 8.8.8.8;
	#option domain-name "daemon.lan";
	#	Puerta de enlace:
	option routers 172.16.0.1;
	option broadcast-address 172.16.255.255;
	default-lease-time 600;
	max-lease-time 7200;
	option subnet-mask 255.255.0.0;
	interface eth1;

	#	Grupo de direciones reservadas para servidores:
	group {

		#	Servidor fijo (va determinado por un nombre de host)
		#host servidor001 {
			#	Dirección MAC del host:
			#hardware ethernet 08:00:07:26:c0:a5;
			#	Direccion IP que se asignará de forma fija a el host:
			#fixed-address 172.16.0.33;
		#}

	}
}
