#	/etc/dhcp/dhcp.conf
subnet 172.17.0.0 netmask 255.255.224.0 {
	#	Rango de direciones IP que se va a servir:
	range 172.17.0.5 172.17.31.245;
	option domain-name-servers 192.168.8.1;
	option domain-name "domainname.com";
	#	Puerta de enlace:
	option routers 192.168.8.1;
	option broadcast-address 172.17.0.255;
	default-lease-time 600;
	max-lease-time 7200;
	#	Máscara que se usará:
	option subnet-mask 255.255.224.0;
	#	Nombre de la interfaz en la que será aplicada:
	interface eth1;

	#	Grupo de direciones reservadas para servidores:
	group {
	    default-lease-time 604800;
	    max-lease-time 691200;

		#	Servidor fijo (va determinado por un nombre de host)
		host servername1 {
			#	Dirección MAC del host:
			hardware ethernet 0:0:c0:5d:bd:95;
			#	Direccion IP que se asignará de forma fija a el host:
			fixed-address 172.16.0.25;
		}
	}
}